$dark-bg: #1e1e1e;
$darker-bg: #2e2e2e;
$light-text: #ccc;
$lighter-text: #888;
$highlight-color: #1b76ff;
$debit-color: #ff6b6b;
$credit-color: #4caf50;
$border-color: #444;

.session-list {
    display: flex;

    .sidebar {
        width: 25%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        background-color: $dark-bg;
        height: 100vh;
        overflow: hidden;

        .filter-section {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            background-color: $dark-bg;
            color: $light-text;
            padding: 10px;
            border-bottom: 1px solid $border-color;

            label {
                margin-bottom: 5px;
            }

            input[type="date"] {
                background-color: $darker-bg;
                border: 1px solid $border-color;
                color: $light-text;
                padding: 5px;
                border-radius: 4px;
                margin-bottom: 10px;
                width: 100%;
                font-size: 14px;
            }

            .clear-button {
                background-color: $highlight-color;
                color: $light-text;
                border: none;
                padding: 10px;
                border-radius: 4px;
                font-size: 14px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                margin-top: 10px;
                text-align: center;

                &:hover {
                    background-color: darken($highlight-color, 10%);
                }

                &:focus {
                    outline: none;
                }
            }
        }

        .small-cards-container {
            overflow-y: auto;
            flex: 1;

            &::-webkit-scrollbar {
                width: 6px;
            }

            &::-webkit-scrollbar-thumb {
                background: $highlight-color;
                border-radius: 3px;
            }

            .small-card {
                background-color: $darker-bg;
                color: $light-text;
                border-radius: 8px;
                margin-bottom: 10px;
                padding: 15px;
                display: flex;
                flex-direction: column;
                cursor: pointer;
                transition: background-color 0.3s ease;
                border-left: 4px solid transparent;

                &.active {
                    border-left: 4px solid $highlight-color;
                }

                &:hover {
                    background-color: lighten($darker-bg, 5%);
                }

                .card-header {
                    display: flex;
                    align-items: center;
                    margin-bottom: 10px;

                    .card-icon {
                        width: 40px;
                        height: 40px;
                        margin-right: 10px;
                    }

                    .session-title {
                        margin-left: 10px;

                        h4 {
                            margin: 0;
                            font-size: 16px;
                        }

                        p {
                            margin: 0;
                            color: $lighter-text;
                            font-size: 12px;
                        }
                    }
                }

                .card-body {
                    .circle-container {
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        margin-top: 10px;

                        .circle-wrapper {
                            display: flex;
                            flex-direction: column;
                            align-items: center;

                            .circle {
                                position: relative;
                                width: 80px;
                                height: 80px;
                                display: flex;
                                justify-content: center;
                                align-items: center;

                                &-inner {
                                    position: absolute;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    font-size: 16px;
                                    font-weight: bold;
                                    color: $light-text;
                                }

                                svg {
                                    width: 100%;
                                    height: 100%;
                                }
                            }

                            .circle-label {
                                margin-top: 10px;
                                font-size: 14px;
                                color: $light-text;
                            }
                        }

                        .circular-chart {
                            display: block;
                            margin: 10px auto;
                            max-width: 80px;
                            max-height: 80px;

                            &.blue .circle-bar {
                                fill: #1e8fff8c;
                                stroke: #1e90ff;
                            }

                            &.yellow .circle-bar {
                                fill: #ffcc0077;
                                stroke: #ffcc00;
                            }

                            &.green .circle-bar {
                                fill: #4caf4f6e;
                                stroke: #4caf50;
                            }

                            &.red .circle-bar {
                                fill: #ff6b6b77;
                                stroke: #ff6b6b;
                            }
                        }

                        .circle-bg {
                            fill: none;
                            stroke-width: 3.8;
                        }

                        .circle-bar {
                            fill: none;
                            stroke-width: 2.8;
                            stroke-linecap: round;
                            animation: progress 1s ease-out forwards;
                        }

                        @keyframes progress {
                            0% {
                                stroke-dasharray: 0 100;
                            }
                        }
                    }


                }
            }
        }

    }

    .content {
        width: 75%;
        padding: 20px;

        .account-details-container {
            font-family: "Open Sans", sans-serif;
            height: 100%;
            overflow: hidden;
            padding: 20px;
            width: 60%;
            background-color: $darker-bg;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .account-details {
                width: 100%;
                display: flex;
                flex-direction: column;
                height: 100%; // Ensure it takes full height of the container

                &.is-selected {
                    transition: transform 500ms ease, opacity 200ms 200ms ease;
                    transform: translateX(0);
                    opacity: 1;
                }

                .account-details-card {
                    background-color: $dark-bg;
                    border-radius: 10px;
                    padding: 20px;
                    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
                    width: 100%;
                    height: 100%; // Make sure it takes the full height of the container
                    display: flex;
                    flex-direction: column;

                    .details-header {
                        text-align: center;
                        margin-bottom: 20px;

                        h2 {
                            color: $light-text;
                            margin: 0;
                        }
                    }

                    .details-content {
                        flex: 1; // Ensure it takes the remaining space
                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                        .details-item {
                            display: flex;
                            justify-content: space-between;
                            padding: 10px 0;
                            border-bottom: 1px solid $border-color;

                            &:last-child {
                                border-bottom: none;
                            }

                            .details-title {
                                color: $lighter-text;
                                font-weight: bold;
                            }

                            .details-value {
                                color: $light-text;
                                white-space: pre-wrap; // Ensure logs are readable
                            }
                        }

                        .log-section {
                            margin-top: 10px;
                            display: flex;
                            flex-direction: column;
                            gap: 10px;

                            .log-bubble {
                                background-color: rgba(255, 0, 0, 0.1);
                                border-radius: 10px; // Increased radius
                                padding: 15px; // Increased padding
                                display: flex;
                                flex-direction: column;

                                .log-title {
                                    color: #fff;
                                    font-weight: bold;
                                    text-align: center;
                                    margin-bottom: 5px;
                                }

                                .log-content {
                                    color: rgba(255, 255, 255, 0.7);
                                    white-space: pre-wrap;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}



.my-wallet {
    background-color: $dark-bg;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    font-family: "Open Sans", sans-serif;
    overflow: hidden;
    width: 100%;
    max-width: 800px;
    margin: auto;
    display: flex;
    flex-direction: row;
    transition: transform 0.5s ease;
}

.my-wallet-sidebar {
    background-color: $darker-bg;
    color: $light-text;
    padding: 20px;
    width: 40%;
    display: flex;
    flex-direction: column;
}

.session-title {

    .bot-image {
        width: 60px;
        /* Increased width */
        height: 60px;
        /* Increased height */
        margin-right: 15px;
        /* Added more space between the image and the text */
    }

    .title-text {
        h1 {
            font-size: 28px;
            /* Increased font size */
            font-weight: bold;
            /* Made the title bold */
            margin: 0;
            color: $light-text;
            /* Ensured consistent text color */
        }

        .session-end-date {
            font-size: 16px;
            /* Adjusted font size for better visibility */
            color: $lighter-text;
        }
    }
}

.accounts-container {
    margin-top: 20px;
}

.active-account {
    border: 4px solid $highlight-color;
    border-radius: 4px;
    height: 150px;
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.account {
    background-color: darken($darker-bg, 10%);
    border: 2px solid lighten($border-color, 10%);
    border-radius: 4px;
    font-family: "Roboto", sans-serif;
    height: 150px;
    margin-bottom: 20px;
    padding: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &.active {
        border: 4px solid $highlight-color;
    }

    &-card-type {
        height: 44px;
        width: 64px;

        &.is-bienici {
            background: url("/assets/images/icon_bienici.svg") center no-repeat;
        }

        &.is-logic-immo {
            background: url("/assets/images/logo_licom.svg") center no-repeat;
        }

        &.is-boncoin {
            background: url("/assets/images/leboncoin.svg") center no-repeat;
        }

        &.is-seloger {
            background: url("/assets/images/seloger-logo.svg") center no-repeat;
        }

    }

    &-number {
        letter-spacing: 0.09em;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        color: $light-text;
    }

    &-expiration {
        color: $lighter-text;
        font-size: 16px;
    }

    .status-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;

        &.success {
            color: $credit-color;
        }

        &.failure {
            color: $debit-color;
        }
    }
}

.my-wallet-sidebar .account {
    transition: top 500ms ease, transform 200ms ease;
    position: relative;
    top: 0;

    &.is-selected {
        top: -186px !important;
    }

    &:hover:not(.is-selected) {
        transform: translateY(-30px);
        cursor: pointer;
    }
}

.account-details-container {
    font-family: "Open Sans", sans-serif;
    height: 100%;
    overflow: hidden;
    padding: 20px;
    width: 60%;
    background-color: $darker-bg;
    /* Darker background */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}





// Responsive Styles
@media (max-width: 768px) {
    .my-wallet {
        width: 90%;
        min-width: 90%;
        flex-direction: column;
    }

    .my-wallet-sidebar,
    .account-details-container {
        width: 100%;
        padding: 10px;
    }

    .my-wallet-title {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .account {
        height: auto;
        padding: 10px;
        width: 100%;
    }

    .transaction-history {
        height: 200px;
    }

    .value-unit {
        font-size: 24px;
    }

    .transaction {
        padding: 20px 0 0 10px;
    }
}